<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/blue_button"
    android:layout_height="match_parent"
    tools:context="com.haran.myfinapp.FetchDataActivity">
    <WebView
        android:id="@+id/webview"
        android:layout_width="1dp"
        android:layout_height="1dp"></WebView>
    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ProgressBar
            android:indeterminate="true"
            android:layout_width="64dp"
            android:layout_height="64dp" />
        <TextView
            android:gravity="center"
            android:text="Fetching your\nFinancial Information..."
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</RelativeLayout>
