<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/white_card_background"
        android:orientation="vertical">

        <View
            android:layout_width="100dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:background="@drawable/grey_handle_line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginTop="24dp"
            android:text="Please Enter OTP"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginTop="8dp"
            android:text="We've sent the OTP to your registered mobile number"
            android:textColor="@color/normal_gray"
            android:textSize="14sp" />

        <com.chaos.view.PinView
            android:id="@+id/otp_input"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:inputType="numberPassword"
            android:textColor="@color/textPrimary"
            android:textSize="14sp"
            app:itemCount="4"
            app:itemSpacing="16dp"
            app:lineColor="@color/light_gray"
            app:lineWidth="2dp"
            app:viewType="rectangle" />

        <Button
            android:id="@+id/connect_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/round_blue_button"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:text="Verify"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
