<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_gray"
    android:orientation="vertical">
    <WebView
        android:id="@+id/webview"
        android:layout_width="1dp"
        android:layout_height="1dp"></WebView>
    <LinearLayout
        android:layout_marginTop="64dp"
        android:orientation="vertical"
        android:background="@drawable/white_card_background"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <View
            android:background="@drawable/grey_handle_line"
            android:layout_width="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:layout_height="4dp"/>
        <TextView
            android:layout_gravity="center"
            android:text="Request for Consent"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_gravity="center"
            android:text="Please select the accounts you would like\nto view and manage"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textColor="@color/normal_gray"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:padding="4dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/axis_bank"
                android:layout_width="48dp"
                android:layout_height="48dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:text="Mutul Fund"
                    android:textColor="@color/normal_gray"
                    android:textSize="11sp"
                    android:gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="Axis Bank Mutual Funds"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:padding="4dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/sbi"
                android:layout_width="48dp"
                android:layout_height="48dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:text="Bank Account"
                    android:textColor="@color/normal_gray"
                    android:textSize="11sp"
                    android:gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="SBI Savings Account"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:padding="4dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/hdfc_2x"
                android:layout_width="48dp"
                android:layout_height="48dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:text="Loan"
                    android:textColor="@color/normal_gray"
                    android:textSize="11sp"
                    android:gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="HDFC Loans"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:layout_gravity="center"
            android:text="Share My Finances"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:onClick="shareData"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/round_blue_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
